VITE_SUPABASE_PROJECT_ID="amayklqjcnwejshnzwlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXlrbHFqY253ZWpzaG56d2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjgyODUsImV4cCI6MjA2MDY0NDI4NX0.du-EitmZ4DSqriBotteUYoeOFsKPnHhIvC0yAtn03g4"
VITE_SUPABASE_URL="https://amayklqjcnwejshnzwlq.supabase.co"
